KINDE_CLIENT_ID=id
KINDE_CLIENT_SECRET=your-secret
KINDE_ISSUER_URL=https://yourspace.kinde.com
KINDE_SITE_URL=http://yoururl-app
KINDE_POST_LOGOUT_REDIRECT_URL=http://yoururl-app
KINDE_POST_LOGIN_REDIRECT_URL=http://yoururl-app/redirectPage
DATABASE_URL="mysql://janedoe:mypassword@localhost:3306/mydb"