KINDE_CLIENT_ID=3149d44f600d49e6b8e87ce0b0c43d80
KINDE_CLIENT_SECRET=JNfrxRjeWTmnXTreB0XzDeOjbBkUzmgIHRCzgDC6Mbo3wMrLkOXu
KINDE_ISSUER_URL=https://rkota.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard
DATABASE_URL="mysql://rkota:097054@KoTa@localhost:3306/kcloud"